:root {
  --p: #b3541e;
  --bg: #f2e3db;
}

* {
  font-family: "poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: #362222;
}

.navbar {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100px;
  padding: 0 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s ease;
  z-index: 9999;
}

.navbar .logo img {
  width: 110px;
  margin-left: 10px;
  margin-top: 10px;
}

.navbar.active {
  background: #362222;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  background-color: ghostwhite;
  border-radius: 0.5rem;
  box-shadow: #010101;
  color: var(--p);
  padding: 0.2rem;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  border-bottom: 0.1rem solid var(--p);
  transform: scaleX(0);
  transition: 0.2s ease-in-out;
}

.navbar .navbar-nav a:hover::after {
  transform: scalex(0.5);
}

.navbar .navbar-extra a {
  color: #e72222;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--bg);
}

#icon-menu {
  display: none;
}

/* Hero Section*/
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../img/1sa.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  width: 100%;
  text-align: center;
  color: #fff;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.5;
}

.hero .content {
  position: absolute;
  left: 0;
  bottom: 0;
  justify-content: center;
  text-align: left;
  padding: 2rem 1rem;
}

.hero .content span {
  color: #ff2727;
}

.hero .content h1 {
  font-size: 3rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content p {
  font-size: 1.7rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 400;
}

.hero .content .Beli {
  margin-top: 1rem;
  right: 0;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  color: #230808;
  background-color: #e72222;
  border-radius: 0.5rem;
  box-shadow: #010101;
}
.hero .content .Beli:hover {
  color: var(--bg);
}

/*about article*/
.About,
.menu,
.contact {
  padding: 6rem 7% 1.4rem;
}

.About h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.About h2 span,
.menu h2 span,
.contact h2 span {
  color: var(--p);
}

.About .row {
  display: flex;
}

.About .row .About-img {
  flex: 1 1 45rem;
}

.About .row .About-img img {
  width: 100%;
  border-radius: 2rem;
}

.About .row .content {
  flex: 1 1 25rem;
  padding: 0 2rem;
}

.About .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 0.1rem;
}

.About .row .content p {
  margin-bottom: 0.1rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5;
}

/*Menu Section*/
.menu h2 {
  margin-bottom: 0.5rem;
}

.menu p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  margin-bottom: 7rem;
}

.menu .row .menu-card-img {
  border-radius: 20%;
  width: 70%;
}

.menu .row .menu-card .menu-card-title {
  margin: 1.5rem;
  font-size: 400;
}

/* CONTACT SECTION*/
.contact h2 {
  margin-bottom: 0rem;
}

.contact .row {
  display: flex;
  margin-top: 0.1rem;
  background-color: #362222;
  border-radius: 0.9rem;
}

.contact .img {
  text-align: center;
}

.contact .img img {
  width: 30%;
}

.contact .row .maps {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 2rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 5px solid var(--p);
  padding-left: 2rem;
  border-radius: 0.7rem;
}

.contact .row form .input-group i {
  margin-right: 10rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  border: none;
  outline: none;
  border-radius: 0.5rem;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 2rem 2rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: #ff2727;
  cursor: pointer;
  border-radius: 0.7rem;
}

.contact .row form .btn:hover {
  color: #362222;
}

/*footer*/

footer {
  background-color: var(--p);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .foot {
  margin-bottom: 1.4rem;
}

footer .foot a {
  padding: 0.7rem 1rem;
  color: #fff;
  font-size: 1.3rem;
}

footer .foot a:hover {
  color: #222;
}

footer .credit {
  font-size: 1.2rem;
  color: #362222;
}

footer .credit a {
  color: var(--bg);
}

/* Media queries*/

/*laptop*/
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/*tablet*/
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #icon-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background: #362222;
    width: 20rem;
    height: 34vh;
    transition: 0.3s;
    border-radius: 1rem;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .About,
  .menu,
  .contact {
    padding: 10rem 7% 1.4rem;
  }

  .About .row {
    flex-wrap: wrap;
  }

  .About .row .About-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .About .row .content {
    padding: 0;
  }

  .About .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .About .row .content p {
    font-size: 1.6rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .maps {
    height: 35rem;
  }
  .contact .row form {
    padding-top: 0;
  }
  .contact .img {
    text-align: center;
  }

  .contact .img img {
    width: 30%;
  }
}

/*handphone*/
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
